<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kardiceus </title>

    <link rel="stylesheet" href="/css/main.css" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,800,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
</head>


<body>


    <header>
    <div class="header_container has_top_margin">

        
            <div class="header_pic">
                <img class="logo" src="../images/Logo.svg" width=38%/>
            </div>
        

        <div class="my_nav">
            <div class="col" onclick="location.href='https://changeyourstrings.github.io/';">Main</div>
            <div class="col" onclick="location.href='https://changeyourstrings.github.io/products';">Products</div>
            <div class="col" onclick="location.href='https://changeyourstrings.github.io/3row';">3Row</div>
            <div class="col" onclick="location.href='https://changeyourstrings.github.io/contact';">Contact</div>
            <div class="col" onclick="location.href='https://changeyourstrings.github.io/about';">About</div>
        </div>
</div>
</header>


    <div class="three_col_master_container">
        


        <div class={text_div}>

        </div>
        <div class="three_col_container has_top_margin">
            
                <div id="tcol_Product1" class="tcol"><h1>Product1</h1><div class="text_div"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><button id="expander_Product1" class="expander_btn init_state" onclick="expand('tcol_Product1')">learn more</button></div>
            
                <div id="tcol_Product 2" class="tcol"><h1>Product 2</h1><div class="text_div"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><button id="expander_Product 2" class="expander_btn init_state" onclick="expand('tcol_Product 2')">learn more</button></div>
            
                <div id="tcol_Product 3" class="tcol"><h1>Product 3</h1><div class="text_div"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><button id="expander_Product 3" class="expander_btn init_state" onclick="expand('tcol_Product 3')">learn more</button></div>
            
        </div>
    </div>

    <footer>

    <div class="footer_container has_top_margin">
        <div class="col">
            some information
        </div>
        <div class="col">
            Supporters:
            <div class="exist_logo_container">
                <img class="hand_cursor" src="../images/BMWI.png" width=18% onclick="location.href='http://bmwi.de';" />
                <img class="hand_cursor" src="../images/EXIST.svg" height=35px width=18% onclick="location.href='http://exist.de';" />
                <img class="hand_cursor" src="../images/ESF2.svg" height=45px width=18% onclick="location.href='http://esf.de';" />
                <img class="hand_cursor" src="../images/EU.svg" height=40px width=18% onclick="location.href='http://ec.europa.eu/esf/home.jsp?langId=de';" />
                <img class="hand_cursor" src="../images/ESF.svg" height=45px width=18% onclick="location.href='http://esf.de';" />
            </div>
        </div>
        <div class="col">
            
    Team Kardiceus <br />
    UnternehmerTUM <br />
    Lichtenbergstr. 6 <br />
    D-85748 Garching <br />
    Deutschland

        </div>

        <div class="footer_btn_container">

            <div class="btn-group btn-group-lg">

                <a class="btn btn-social-icon btn-twitter">
                    <span class="fa fa-twitter">  Twitter</span>
                </a>
                <a class="btn btn-social-icon btn-facebook">
                    <span class="fa fa-facebook">  Facebook</span>
                </a>
                <a class="btn btn-social-icon btn-linkedin">
                    <span class="fa fa-linkedin">  LinkedIn</span>
                </a>
            </div>

            <div class="copyright_container">
                Copyright (c) 2016 Kardiceus Medical All Rights Reserved.
            </div>
        </div>
    </div>
</footer>

    <script src="../assets/js/product_page.js"></script>

</body>

</html>
